body {
  min-height: 100vh;
  font-size: 12px;
  color: rgb(52, 44, 44);
}

.grid-container {
  width: 310px;
  height: 310px;
  border: 5px solid rgb(0, 0, 0);
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  gap: 5px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1 {
  grid-row: 1/4;
}

.item2 {
  grid-area: 4/5/8/-1;
  width: 50px;
  height: 50px;
  justify-self: center;
  align-self: stretch;
}

.item8 {
  grid-column: 5/9;
}

.item7 {
  grid-column-start: 7;
  grid-column-end: 9;
}

.item4,
.item6 {
  background-color: blueviolet;
}

.item2,
.item7 {
  background-color: rgb(27, 130, 162);
}

.item3,
.item5 {
  background-color: palevioletred;
}

.item1,
.item8 {
  background-color: rgb(233, 50, 22);
}
