body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(100px 100px 1fr 100px);
  gap: 2rem;
  width: 900px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header,
.footer {
  grid-column: 1/3;
}

.header {
  background-color: #006157;
  grid-row: 1/2;
}

.sidebar {
  background-color: #005b94;
  grid-row: 2/4;
}

.nav {
  background-color: #642cde;
  grid-row: 2/3;
}

.article {
  background-color: #7e1dc3;
  grid-column: 2/-1;
  grid-row: 3/4;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
